spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG
spring.social.facebook.appId=789348557935405
spring.social.facebook.appSecret=6542310e341ab7af40775d2f90275080
